<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customers_dataset' inline='true' name='federated.0rfp3b30dwqgfy19vjfn903poel3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers_dataset' name='textscan.0xj91961y350tp14gx3ek1xowppd'>
            <connection class='textscan' directory='/Users/masendhy/Documents/rakamin/mini project/1. Analyzing eCommerce Business Performance with SQL/Analyzing_eCommerce_Business_Performance_with_SQL/dataset' filename='customers_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xj91961y350tp14gx3ek1xowppd' name='product_category_quality.csv' table='[product_category_quality#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='real' name='total_revenue' ordinal='1' />
            <column datatype='string' name='top_category' ordinal='2' />
            <column datatype='integer' name='total_canceled' ordinal='3' />
            <column datatype='string' name='top_canceled_product' ordinal='4' />
            <column datatype='integer' name='total_canceled_order' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[product_category_quality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[product_category_quality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_category]</local-name>
            <parent-name>[product_category_quality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_canceled]</local-name>
            <parent-name>[product_category_quality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_canceled_product]</local-name>
            <parent-name>[product_category_quality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_canceled_order]</local-name>
            <parent-name>[product_category_quality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='product_category_quality.csv' datatype='table' name='[__tableau_internal_object_id__].[product_category_quality.csv_438CA7A8450D4675B029DBCFBA59862D]' role='measure' type='quantitative' />
      <column caption='Top Canceled Product' datatype='string' name='[top_canceled_product]' role='dimension' type='nominal' />
      <column caption='Top Category' datatype='string' name='[top_category]' role='dimension' type='nominal' />
      <column caption='Total Canceled' datatype='integer' name='[total_canceled]' role='measure' type='quantitative' />
      <column caption='Total Canceled Order' datatype='integer' name='[total_canceled_order]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='order_payments_dataset' inline='true' name='federated.0cpyoo60qipqq01fl7m2909qteoz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='order_payments_dataset' name='textscan.1622n0c0puwudg1b1g9x30lzxs35'>
            <connection class='textscan' directory='/Users/masendhy/Documents/rakamin/mini project/1. Analyzing eCommerce Business Performance with SQL/Analyzing_eCommerce_Business_Performance_with_SQL/dataset' filename='order_payments_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1622n0c0puwudg1b1g9x30lzxs35' name='order_payments_dataset.csv' table='[order_payments_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='integer' name='payment_sequential' ordinal='1' />
            <column datatype='string' name='payment_type' ordinal='2' />
            <column datatype='integer' name='payment_installments' ordinal='3' />
            <column datatype='real' name='payment_value' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[order_payments_dataset.csv_9DE79F36473740D38F5A9E584E8FEECE]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='order_payments_dataset+' inline='true' name='federated.0idet9o1l9e5la142k0i909628ji' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='order_payments_dataset' name='textscan.0shjgu31f6duvm17jofjh0l5paaz'>
            <connection class='textscan' directory='/Users/masendhy/Documents/rakamin/mini project/1. Analyzing eCommerce Business Performance with SQL/Analyzing_eCommerce_Business_Performance_with_SQL/dataset' filename='order_payments_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0shjgu31f6duvm17jofjh0l5paaz' name='order_payments_dataset.csv' table='[order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0shjgu31f6duvm17jofjh0l5paaz' name='orders_dataset.csv' table='[orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (orders_dataset.csv)]</local-name>
            <parent-name>[orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='payment_type' datatype='integer' name='[Calculation_409546093356982272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([payment_type])' />
      </column>
      <column caption='type' datatype='integer' name='[Calculation_409546093358645249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_purchase_timestamp])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[order_payments_dataset.csv_D5412C19F99C433EB287956A78D87B4E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[orders_dataset.csv_49730E407FAE489385DA52FDD01FE755]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Orders Dataset.Csv)' datatype='string' name='[order_id (orders_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='payment_type'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_payments_dataset+' name='federated.0idet9o1l9e5la142k0i909628ji' />
          </datasources>
          <datasource-dependencies datasource='federated.0idet9o1l9e5la142k0i909628ji'>
            <column caption='type' datatype='integer' name='[Calculation_409546093358645249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_purchase_timestamp])' />
            </column>
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[payment_installments]' derivation='Sum' name='[sum:payment_installments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_409546093358645249]' derivation='User' name='[usr:Calculation_409546093358645249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0idet9o1l9e5la142k0i909628ji].[sum:payment_installments:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0idet9o1l9e5la142k0i909628ji].[sum:payment_installments:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0idet9o1l9e5la142k0i909628ji].[none:payment_type:nk]' />
              <text column='[federated.0idet9o1l9e5la142k0i909628ji].[usr:Calculation_409546093358645249:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0idet9o1l9e5la142k0i909628ji].[yr:order_purchase_timestamp:ok] * [federated.0idet9o1l9e5la142k0i909628ji].[usr:Calculation_409546093358645249:qk])</rows>
        <cols>[federated.0idet9o1l9e5la142k0i909628ji].[none:payment_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top_canceled_product'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_dataset' name='federated.0rfp3b30dwqgfy19vjfn903poel3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfp3b30dwqgfy19vjfn903poel3'>
            <column-instance column='[top_canceled_product]' derivation='None' name='[none:top_canceled_product:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_canceled]' derivation='Sum' name='[sum:total_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Top Canceled Product' datatype='string' name='[top_canceled_product]' role='dimension' type='nominal' />
            <column caption='Total Canceled' datatype='integer' name='[total_canceled]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfp3b30dwqgfy19vjfn903poel3].[none:top_canceled_product:nk]' />
              <text column='[federated.0rfp3b30dwqgfy19vjfn903poel3].[sum:total_canceled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfp3b30dwqgfy19vjfn903poel3].[sum:total_canceled:qk]</rows>
        <cols>[federated.0rfp3b30dwqgfy19vjfn903poel3].[none:top_canceled_product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total_revenue_bytopproduct'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_dataset' name='federated.0rfp3b30dwqgfy19vjfn903poel3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfp3b30dwqgfy19vjfn903poel3'>
            <column-instance column='[top_category]' derivation='None' name='[none:top_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Top Category' datatype='string' name='[top_category]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rfp3b30dwqgfy19vjfn903poel3].[none:top_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rfp3b30dwqgfy19vjfn903poel3].[sum:total_revenue:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfp3b30dwqgfy19vjfn903poel3].[none:top_category:nk]' />
              <text column='[federated.0rfp3b30dwqgfy19vjfn903poel3].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfp3b30dwqgfy19vjfn903poel3].[sum:total_revenue:qk]</rows>
        <cols>[federated.0rfp3b30dwqgfy19vjfn903poel3].[none:top_category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
